[gd_scene load_steps=42 format=3 uid="uid://ty2e74k7loe3"]

[ext_resource type="Script" path="res://Character/player.gd" id="1_n5uqw"]
[ext_resource type="Texture2D" uid="uid://3bnbb007topn" path="res://GoliathFiles/Sprites/Goliath/Idle.png" id="1_urpsx"]
[ext_resource type="Texture2D" uid="uid://bcv2dhqlmhdbq" path="res://GoliathFiles/Sprites/Goliath/Jump.png" id="3_fph4d"]
[ext_resource type="Texture2D" uid="uid://cwa4b7hf0l4kq" path="res://GoliathFiles/Sprites/Goliath/Run.png" id="4_8ow8p"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="5_ofnn8"]
[ext_resource type="Script" path="res://Character/Attack.gd" id="6_olr3p"]
[ext_resource type="Script" path="res://Character/GroundState.gd" id="6_t7pot"]
[ext_resource type="Script" path="res://Character/AirState.gd" id="7_o0ta6"]
[ext_resource type="Texture2D" uid="uid://c13slswq2gexx" path="res://GoliathFiles/Sprites/Goliath/Attack2.png" id="8_0wqdm"]
[ext_resource type="Script" path="res://Character/LandingState.gd" id="8_ippjn"]
[ext_resource type="Script" path="res://Character/StateDebugLabel.gd" id="9_w867o"]
[ext_resource type="Texture2D" uid="uid://6rbymjtrvpws" path="res://GoliathFiles/Sprites/Goliath/Attack.png" id="10_nml6n"]
[ext_resource type="Script" path="res://Character/Weapon.gd" id="13_5kkjc"]
[ext_resource type="Script" path="res://Character/FacingCollisionShape2D.gd" id="14_ro4ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3o1v"]
size = Vector2(16, 19)

[sub_resource type="Animation" id="Animation_cnwbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gjyv4"]
resource_name = "attack"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_nml6n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Weapon:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_cdxbv"]
resource_name = "attack2"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_0wqdm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Weapon:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_6yemd"]
resource_name = "idle"
length = 1.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_urpsx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_old3p"]
resource_name = "jump_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_fph4d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5f63n"]
resource_name = "jump_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_fph4d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pplh0"]
resource_name = "run"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_8ow8p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uefv0"]
_data = {
"RESET": SubResource("Animation_cnwbw"),
"attack": SubResource("Animation_gjyv4"),
"attack2": SubResource("Animation_cdxbv"),
"idle": SubResource("Animation_6yemd"),
"jump_end": SubResource("Animation_old3p"),
"jump_start": SubResource("Animation_5f63n"),
"run": SubResource("Animation_pplh0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gax2h"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qhrhx"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o8c7r"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_e27lj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gax2h")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qhrhx")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_o8c7r")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_niqmk"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ug4qh"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bf0a0"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ee7xw"]
animation = &"jump_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_osiqr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_heuk1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ye580"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lgyqw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3h4rn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_13q5s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kwpyk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vja4w"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l3dtr"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_e27lj")
states/Move/position = Vector2(393, 100)
states/attack/node = SubResource("AnimationNodeAnimation_niqmk")
states/attack/position = Vector2(388, 215)
states/attack2/node = SubResource("AnimationNodeAnimation_ug4qh")
states/attack2/position = Vector2(530, 215)
states/jump_end/node = SubResource("AnimationNodeAnimation_bf0a0")
states/jump_end/position = Vector2(523, 148)
states/jump_start/node = SubResource("AnimationNodeAnimation_ee7xw")
states/jump_start/position = Vector2(523, 50)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_osiqr"), "Move", "jump_start", SubResource("AnimationNodeStateMachineTransition_heuk1"), "jump_start", "jump_end", SubResource("AnimationNodeStateMachineTransition_ye580"), "jump_end", "Move", SubResource("AnimationNodeStateMachineTransition_lgyqw"), "Move", "attack", SubResource("AnimationNodeStateMachineTransition_3h4rn"), "attack", "Move", SubResource("AnimationNodeStateMachineTransition_13q5s"), "attack", "attack2", SubResource("AnimationNodeStateMachineTransition_kwpyk"), "attack2", "Move", SubResource("AnimationNodeStateMachineTransition_vja4w")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0sjnq"]
size = Vector2(22, 28)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_n5uqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_o3o1v")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "animation_tree", "character")]
script = ExtResource("5_ofnn8")
current_state = NodePath("Ground")
animation_tree = NodePath("../AnimationTree")
character = NodePath("..")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "attack_state", "combo_timer")]
script = ExtResource("6_t7pot")
air_state = NodePath("../Air")
attack_state = NodePath("../Attack")
combo_timer = NodePath("../Attack/Timer")

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("landing_state", "ground_state")]
script = ExtResource("7_o0ta6")
landing_state = NodePath("../Landing")
ground_state = NodePath("../Ground")

[node name="Landing" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("8_ippjn")
ground_state = NodePath("../Ground")
can_move = false

[node name="Attack" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("6_olr3p")
return_state = NodePath("../Ground")

[node name="Timer" type="Timer" parent="CharacterStateMachine/Attack"]
wait_time = 0.4
one_shot = true

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
visible = false
offset_left = -52.0
offset_top = -33.0
offset_right = 55.0
offset_bottom = -10.0
text = "State: "
script = ExtResource("9_w867o")
state_machine = NodePath("../CharacterStateMachine")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("10_nml6n")
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_uefv0")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_uefv0")
}
tree_root = SubResource("AnimationNodeStateMachine_l3dtr")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = -0.00166947

[node name="Weapon" type="Area2D" parent="." node_paths=PackedStringArray("player", "facing_shape")]
collision_layer = 0
collision_mask = 4
monitoring = false
script = ExtResource("13_5kkjc")
player = NodePath("..")
facing_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
position = Vector2(-20, 2)
shape = SubResource("RectangleShape2D_0sjnq")
script = ExtResource("14_ro4ae")
facing_left_position = Vector2(-22.5, 2)
facing_right_position = Vector2(22.5, 2)

[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/Attack" method="_on_animation_tree_animation_finished"]
[connection signal="body_entered" from="Weapon" to="Weapon" method="_on_body_entered"]
